{
    "name": "Restaurant Catalogue Lite App",
    "short_name": "Restaurant Lite",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3f51b5",
    "icons": [
        {
            "src": "/icons/48-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/72-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/96-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}